# ITM-Tickets-Final

./: .gitignore  Itm.Distributed.System.sln  Order.ApiProgram.cs  PREGUNTAS-SUSTENTACION.md  README-NIVEL5.md  README.md  demo-panel-v2.html  demo-panel.html  docker-compose.yml  nginx.conf  start-all.cmd  stop-all-services.cmd
.github/workflows/: deploy.yml
Itm.Gateway.Api/: Itm.Gateway.Api.csproj  Program.cs  appsettings.json
Itm.Inventory.Api/: Itm.Inventory.Api.csproj  Itm.Inventory.Api.csproj.Backup.tmp  Itm.Inventory.Api.http  Program.cs  appsettings.Development.json
Itm.Inventory.Api/Dtos/: InventoryDto.cs
Itm.Inventory.Api/Properties/: launchSettings.json
Itm.Inventory.Api/Services/: InventoryGrpcService.cs
Itm.Price.Api/: Dockerfile  Itm.Price.Api.http
Itm.Price.Api/Dtos/: PriceDto.cs
Itm.Price.Api/Properties/: launchSettings.json
Itm.Product.Api/: Dockerfile  Itm.Product.Api.http  Program.cs
Itm.Product.Api/Properties/: launchSettings.json
Itm.Store.Mobile/: App.xaml  App.xaml.cs  Itm.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Itm.Store.Mobile/Services/: AuthHandler.cs  NotificationService.cs  TicketService.cs
Notification.Api/: Dockerfile  Program.cs
Notification.Api/Consumers/: OrderCreatedConsumer.cs
Order.Api/: CreateOrderDto.cs  Order.Api.csproj  PaymentDto.cs  Program.cs  order-deployment.yaml  order-service.yaml
Protos/: inventory.proto
Search.Api/: Dockerfile  Program.cs  Search.Api.csproj  appsettings.json
Search.Api/Properties/: launchSettings.json
Search.Api/Services/: EventSearchService.cs
k8s/: gateway-deployment.yaml  ingress.yaml  inventory-deployment.yaml  namespace.yaml  notification-deployment.yaml  order-deployment.yaml  product-deployment.yaml  redis-deployment.yaml  search-deployment.yaml
terraform/: main.tf
